.place {
  display: grid;
  grid-template-rows: minmax(92, 152) 1fr;
  grid-template-columns: 460px 1fr;
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  grid-template-areas:
  "title url"
  "image paragraph";
  max-width: 984px;
  margin-bottom: 92px;
  }
  
.place:last-of-type {
  margin: 0;
  }
  
  @media screen and (max-width: 1024px) {
    .place {
      grid-template-columns: 440px 1fr;
      grid-column-gap: 32px;
      grid-row-gap: 48px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .place {
      grid-template-columns: 340px 1fr;
      grid-column-gap: 28px;
      grid-row-gap: 48px;
      margin-bottom: 90px;
    }
  }
  
  @media screen and (max-width: 320px) {
    .place {
      grid-template-columns: 100%;
      grid-template-rows: 35px fit-content 1fr;
      grid-template-areas:
      "title"
      "image"
      "paragraph";
      grid-row-gap: 50px;
      margin-bottom: 66px;
    }
  }